<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Client Rent Due' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='OLAP_SAKILA_CUSTOMER' inline='true' name='federated.1a4jq0705nj5du1168lk30nnvxep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.00whlhp1x450bl1fhcrgc1eabwua'>
            <connection authentication='sqlserver' class='sqlserver' dbname='OLAP_SAKILA_CUSTOMER' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.00whlhp1x450bl1fhcrgc1eabwua' name='FACT_CUSTOMER' table='[dbo].[FACT_CUSTOMER]' type='table' />
          <relation connection='sqlserver.00whlhp1x450bl1fhcrgc1eabwua' name='DIM_ADDRESS' table='[dbo].[DIM_ADDRESS]' type='table' />
          <relation connection='sqlserver.00whlhp1x450bl1fhcrgc1eabwua' name='DIM_PAYMENT' table='[dbo].[DIM_PAYMENT]' type='table' />
          <relation connection='sqlserver.00whlhp1x450bl1fhcrgc1eabwua' name='DIM_RENTAL' table='[dbo].[DIM_RENTAL]' type='table' />
          <relation connection='sqlserver.00whlhp1x450bl1fhcrgc1eabwua' name='DIM_TIME' table='[dbo].[DIM_TIME]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[FACT_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_ID]</local-name>
            <parent-name>[FACT_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_ID]</local-name>
            <parent-name>[FACT_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_ID]</local-name>
            <parent-name>[FACT_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ID]</local-name>
            <parent-name>[FACT_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[FACT_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_ID (DIM_ADDRESS)]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[DIM_ADDRESS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_ID (DIM_PAYMENT)]</local-name>
            <parent-name>[DIM_PAYMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[DIM_PAYMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_ID (DIM_RENTAL)]</local-name>
            <parent-name>[DIM_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_DATE]</local-name>
            <parent-name>[DIM_RENTAL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENTAL_DURATION]</local-name>
            <parent-name>[DIM_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_LATE]</local-name>
            <parent-name>[DIM_RENTAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ID (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIMESTER]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEMESTER]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Address Id (Dim Address)' datatype='integer' name='[ADDRESS_ID (DIM_ADDRESS)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' name='[ADDRESS_ID]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[CUSTOMER_ID]' role='dimension' type='ordinal' />
      <column caption='Subset labels' datatype='string' name='[Calculation_1236519611361026055]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers by Sales]&#13;&#10;THEN &quot;Top&quot; + STR([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Days Late' datatype='integer' name='[DAYS_LATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Payment Id (Dim Payment)' datatype='integer' name='[PAYMENT_ID (DIM_PAYMENT)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment Id' datatype='integer' name='[PAYMENT_ID]' role='dimension' type='ordinal' />
      <column caption='Rental Date' datatype='datetime' name='[RENTAL_DATE]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[RENTAL_DURATION]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental Id (Dim Rental)' datatype='integer' name='[RENTAL_ID (DIM_RENTAL)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rental Id' datatype='integer' name='[RENTAL_ID]' role='dimension' type='ordinal' />
      <column caption='Semester' datatype='integer' name='[SEMESTER]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time Id (Dim Time)' datatype='integer' name='[TIME_ID (DIM_TIME)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time Id' datatype='integer' name='[TIME_ID]' role='dimension' type='ordinal' />
      <column caption='Trimester' datatype='integer' name='[TRIMESTER]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_ADDRESS' datatype='table' name='[__tableau_internal_object_id__].[DIM_ADDRESS_D99CB3B5CCA84459AC79CC68D9BCCA1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_PAYMENT' datatype='table' name='[__tableau_internal_object_id__].[DIM_PAYMENT_7C9ADF46CA8141898A562F84A8F0FD24]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_RENTAL' datatype='table' name='[__tableau_internal_object_id__].[DIM_RENTAL_D519A92F0DD14BE7A6D2AC1BC51A24C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_TIME' datatype='table' name='[__tableau_internal_object_id__].[DIM_TIME_BDFF8B3242F74924BB035576CD8FF929]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[FACT_CUSTOMER_E68AA8E947224E69B353A5CE950A1833]' role='measure' type='quantitative' />
      <column-instance column='[Top N Customer by due Rent]' derivation='InOut' name='[io:Top N Customer by due Rent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='true' value='Nombre de los Clientes' />
        </aliases>
      </column-instance>
      <column-instance column='[RENTAL_DATE]' derivation='Month' name='[mn:RENTAL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <group caption='Top N Customer by due Rent' name='[Top N Customer by due Rent]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([DAYS_LATE])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[NAME]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Customers by Sales' name='[Top N Customers by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([AMOUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, CITY' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.97125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.02875' rowDisplayCount='50' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Client Rent Due' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Rentas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rentas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OLAP_SAKILA_CUSTOMER' name='federated.1a4jq0705nj5du1168lk30nnvxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4jq0705nj5du1168lk30nnvxep'>
            <column aggregation='Sum' caption='Rental Id' datatype='integer' name='[RENTAL_ID]' role='dimension' type='ordinal' />
            <column-instance column='[RENTAL_ID]' derivation='Count' name='[cnt:RENTAL_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a4jq0705nj5du1168lk30nnvxep].[cnt:RENTAL_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rentas Retrasadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rentas Retrasadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OLAP_SAKILA_CUSTOMER' name='federated.1a4jq0705nj5du1168lk30nnvxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4jq0705nj5du1168lk30nnvxep'>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Days Late' datatype='integer' name='[DAYS_LATE]' role='measure' type='quantitative' />
            <column-instance column='[DAYS_LATE]' derivation='Count' name='[cnt:DAYS_LATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Month' name='[mn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a4jq0705nj5du1168lk30nnvxep].[cnt:DAYS_LATE:qk]' />
              <text column='[federated.1a4jq0705nj5du1168lk30nnvxep].[cnt:DAYS_LATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a4jq0705nj5du1168lk30nnvxep].[mn:DATE:ok] / [federated.1a4jq0705nj5du1168lk30nnvxep].[yr:DATE:ok])</rows>
        <cols>[federated.1a4jq0705nj5du1168lk30nnvxep].[cnt:DAYS_LATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rentas por Nacionalidad '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Rentas por Nacionalidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OLAP_SAKILA_CUSTOMER' name='federated.1a4jq0705nj5du1168lk30nnvxep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a4jq0705nj5du1168lk30nnvxep'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='Count' name='[cnt:NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a4jq0705nj5du1168lk30nnvxep].[none:COUNTRY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a4jq0705nj5du1168lk30nnvxep].[cnt:NAME:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a4jq0705nj5du1168lk30nnvxep].[cnt:NAME:qk]' />
              <text column='[federated.1a4jq0705nj5du1168lk30nnvxep].[cnt:NAME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4jq0705nj5du1168lk30nnvxep].[none:COUNTRY:nk]</rows>
        <cols>[federated.1a4jq0705nj5du1168lk30nnvxep].[cnt:NAME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 clientes con mayores rentas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Clientes con Mayores Rentas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OLAP_SAKILA_CUSTOMER' name='federated.1a4jq0705nj5du1168lk30nnvxep' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4jq0705nj5du1168lk30nnvxep'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='DATENAME(&apos;month&apos;, [Date])' datatype='string' name='[Calculation_940407936525287430]' role='dimension' type='nominal' user:unnamed='Top 10 clientes con mayores rentas'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [DATE])' />
            </column>
            <column caption='Date' datatype='datetime' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Rental Date' datatype='datetime' name='[RENTAL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Count' name='[cnt:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Customers by Sales]' derivation='InOut' name='[io:Top N Customers by Sales:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='true' value='Nombre de los Clientes' />
              </aliases>
            </column-instance>
            <column-instance column='[RENTAL_DATE]' derivation='Month' name='[mn:RENTAL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_940407936525287430]' derivation='None' name='[none:Calculation_940407936525287430:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4jq0705nj5du1168lk30nnvxep].[io:Top N Customers by Sales:nk]'>
            <groupfilter function='member' level='[io:Top N Customers by Sales:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a4jq0705nj5du1168lk30nnvxep].[none:NAME:nk]'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a4jq0705nj5du1168lk30nnvxep].[none:NAME:nk]' direction='DESC' using='[federated.1a4jq0705nj5du1168lk30nnvxep].[cnt:AMOUNT:qk]' />
          <slices>
            <column>[federated.1a4jq0705nj5du1168lk30nnvxep].[none:NAME:nk]</column>
            <column>[federated.1a4jq0705nj5du1168lk30nnvxep].[io:Top N Customers by Sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a4jq0705nj5du1168lk30nnvxep].[mn:RENTAL_DATE:ok]' />
              <text column='[federated.1a4jq0705nj5du1168lk30nnvxep].[none:Calculation_940407936525287430:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4jq0705nj5du1168lk30nnvxep].[cnt:AMOUNT:qk]</rows>
        <cols>([federated.1a4jq0705nj5du1168lk30nnvxep].[io:Top N Customers by Sales:nk] / [federated.1a4jq0705nj5du1168lk30nnvxep].[none:NAME:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='33875' id='3' name='Rentas Retrasadas' w='42300' x='56900' y='13000'>
              </zone>
              <zone h='98000' id='5' name='Top 10 clientes con mayores rentas' w='56100' x='800' y='1000'>
              </zone>
              <zone h='52125' id='13' name='Rentas por Nacionalidad ' w='42300' x='56900' y='46875'>
              </zone>
              <zone h='12000' id='32' name='Rentas' w='42300' x='56900' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
